#BlueJ class context
comment0.target=CreatureWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ Name\:\ SuJin\ Lee\r\n\ Course\:\ CS20S\r\n\ Teacher\:\ Mr.Hardman\r\n\ Lab\#5&6,\ Program\ \#1\r\n\ Date\ Last\ Modified\:\ 01/18/2018\r\n\ \r\n
comment1.params=
comment1.target=CreatureWorld()
comment1.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ CreatureWorld\ will\ be\ base\ the\ CreatureFight\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment10.params=isPlayerOne
comment10.target=void\ changeTurn(boolean)
comment10.text=\r\n\ changeTurn\ will\ change\ each\ turn\r\n\ \r\n\ @param\ boolean\ will\ say\ it\ is\ true\ or\ false\r\n\ @return\ Nothing\ is\ returned\r\n
comment11.params=
comment11.target=void\ act()
comment11.text=\r\n\ act\ will\ complete\ actions\ that\ the\ CreatureWorld\ object\ should\r\n\ accomplish\ while\ the\ scenario\ is\ running\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment2.params=
comment2.target=void\ prepareCreatures()
comment2.text=\r\n\ prepareCreature\ prepares\ image\ of\ the\ CreatureWorld\r\n\r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=Creature\ getPlayerOne()
comment3.text=\r\n\ getPlayerOne\ tell\ characters\ on\ palyer\ one\ creature\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ currentPlayerOne\r\n
comment4.params=
comment4.target=Creature\ getPlayerTwo()
comment4.text=\r\n\ getPlayerTwo\ tell\ characters\ on\ palyer\ two\ creature\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ currentPlayerTwo\r\n
comment5.params=creature
comment5.target=void\ changePlayerOne(java.lang.String)
comment5.text=\r\n\ changePlayerOne\ is\ chaging\ something\ about\ the\ PlayerOne.\ (Character,\ attack\ menu\ etc)\r\n\ \r\n\ @param\ String\ creature\ will\ arrange\ the\ menu\ items\r\n\ @return\ Nothing\ is\ returned\r\n
comment6.params=creature
comment6.target=void\ changePlayerTwo(java.lang.String)
comment6.text=\r\n\ changePlayerTwo\ is\ chaging\ something\ about\ the\ PlayerTwo.\ (Character,\ attack\ menu\ etc)\r\n\ \r\n\ @param\ String\ creature\ will\ arrange\ the\ menu\ items\r\n\ @return\ Nothing\ is\ returned\r\n
comment7.params=index
comment7.target=Creature\ getNewOneCreature(int)
comment7.text=\r\n\ getNewOneCreature\ get\ another\ playerOneCreature\r\n\ \r\n\ @param\ index\ is\ variable\r\n\ @return\ palayerOneCreature\ and\ index\r\n
comment8.params=index
comment8.target=Creature\ getNewTwoCreature(int)
comment8.text=\r\n\ getNewTwoCreature\ get\ another\ playerTwoCreature\r\n\ \r\n\ @param\ index\ is\ variable\r\n\ @return\ palayerTwoCreature\ and\ index\r\n
comment9.params=
comment9.target=boolean\ isPlayerOneTurn()
comment9.text=\r\n\ isPlayerOneTurn\ returns\ the\ PlayerOneTurn\ for\ use\ in\ other\ sections\ of\ code\ or\ for\ the\ user's\ information\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ a\ boolean\ representing\ the\ playerOnrTurn\r\n
numComments=12
