#BlueJ class context
comment0.target=Lapras
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pikachu\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w
comment1.target=Lapras(greenfoot.World)
comment2.params=idx
comment2.target=void\ attack(int)
comment2.text=\r\n\ attack\ is\ about\ the\ attack\ movement\ of\ the\ Character\r\n\ \r\n\ @param\ about\ the\ variety\ attacks\ \r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=void\ attackAnimation()
comment3.text=\r\n\ attackAnimation\ is\ changing\ the\ current\ location\ and\ updating\ the\ image\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=idx
comment4.target=void\ switchCreature(int)
comment4.text=\r\n\ switchCreature\ is\ changing\ other\ characters\ \r\n\ \r\n\ @param\ about\ the\ variety\ chaRACtera\r\n\ @return\ Nothing\ is\ returned\r\n
comment5.params=
comment5.target=void\ switchedIn()
comment5.text=\r\n\ switchedIn\ is\ about\ the\ changing\ character's\ image\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment6.params=
comment6.target=void\ act()
comment6.text=\r\n\ Act\ -\ do\ whatever\ the\ Pikachu\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=7
