#Greenfoot properties
#Thu Jan 18 14:26:00 CST 2018
target2.width=100
editor.fx.0.height=700
class.Golem.image=golem.png
class.Ivysaur.image=Spr_b_g4_002_s (1).png
target8.name=SwitchCommands
target11.y=250
target11.x=10
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=1056
target6.typeParameters=
dependency9.to=CreatureWorld
target1.height=50
target13.name=Menu
class.Golem.superclass=Creature
target8.y=310
dependency16.type=UsesDependency
target8.x=140
dependency21.to=Ivysaur
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=InterfaceTarget
target6.y=190
target6.x=100
dependency19.to=SwitchCommands
target1.showInterface=false
target4.y=70
target4.x=160
dependency10.from=Menu
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=CreatureWorld
target2.y=130
target14.height=50
target2.x=10
target10.type=ClassTarget
target8.height=50
dependency10.to=Creature
dependency14.from=FightCommands
dependency24.from=Golem
dependency26.to=CreatureWorld
target14.type=ClassTarget
class.CreatureWorld.superclass=greenfoot.World
dependency18.from=CreatureWorld
target11.height=50
target10.typeParameters=
dependency4.from=CreatureWorld
dependency5.to=CreatureWorld
target1.name=Creature
target10.showInterface=false
dependency8.from=Menu
dependency15.to=MenuCommands
target13.showInterface=false
class.Menu.superclass=greenfoot.Actor
target4.typeParameters=
class.Charmander.superclass=Creature
target5.name=MenuCommands
world.lastInstantiated=CreatureWorld
mainWindow.width=1936
readme.width=47
class.Lapras.image=1186536_1362183778837_full.png
class.Pikachu.superclass=Creature
target9.name=Golem
target5.height=50
class.FightCommands.superclass=
dependency22.to=Lapras
target10.name=Pikachu
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
target14.name=Pidgeot
dependency1.to=Creature
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=700
class.MenuCommands.superclass=
dependency11.to=MenuCommands
class.HealthBar.superclass=greenfoot.Actor
target9.typeParameters=
dependency11.from=Menu
dependency7.type=UsesDependency
dependency27.to=CreatureWorld
dependency21.from=CreatureWorld
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=SwitchCommands
dependency6.to=Pikachu
target2.showInterface=false
dependency1.from=CreatureWorld
dependency25.from=Ivysaur
mainWindow.y=-8
editor.swing.0.y=12
target5.showInterface=false
mainWindow.x=-8
editor.swing.0.x=173
dependency19.from=CreatureWorld
dependency16.to=Creature
target8.showInterface=false
dependency5.from=Pikachu
target7.typeParameters=
target2.name=Charmander
dependency9.from=Menu
readme.name=@README
target14.width=80
target14.y=370
target13.typeParameters=
target14.x=10
editor.swing.0.width=701
target6.name=TextBox
target9.height=50
dependency23.to=Pidgeot
target12.y=190
target12.x=190
dependency10.type=UsesDependency
class.Charmander.image=Charmander.png
editor.fx.0.width=700
class.Lapras.superclass=Creature
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=70
target10.x=70
dependency2.to=HealthBar
target14.showInterface=false
target12.width=80
target11.name=Lapras
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=130
target9.x=120
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=Creature
target7.y=10
target7.x=70
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=250
target5.x=130
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=310
target3.x=10
target11.width=80
dependency7.to=TextBox
dependency12.from=MenuCommands
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target1.x=190
dependency22.from=CreatureWorld
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=Menu
dependency16.from=SwitchCommands
dependency2.from=Creature
class.Pidgeot.image=pokemans_018.png
dependency26.from=Lapras
dependency6.from=CreatureWorld
project.charset=UTF-8
target3.showInterface=false
dependency24.to=CreatureWorld
class.TextBox.superclass=greenfoot.Actor
target3.name=FightCommands
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=CreatureWorld
target7.name=CreatureWorld
class.Creature.superclass=greenfoot.Actor
dependency11.type=UsesDependency
package.numDependencies=27
dependency21.type=UsesDependency
dependency13.to=MenuCommands
package.numTargets=14
target12.name=Ivysaur
dependency15.type=UsesDependency
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
class.Pidgeot.superclass=Creature
target8.width=130
target12.showInterface=false
target13.height=50
dependency8.to=HealthBar
dependency19.type=UsesDependency
class.Pikachu.image=Pikachu.png
target9.width=80
target7.height=50
dependency20.to=Golem
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Ivysaur.superclass=Creature
dependency18.to=FightCommands
dependency13.from=FightCommands
class.SwitchCommands.superclass=
dependency9.type=UsesDependency
target6.width=80
dependency23.from=CreatureWorld
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=110
dependency17.from=CreatureWorld
dependency27.from=Pidgeot
dependency3.from=Charmander
target1.typeParameters=
dependency25.to=CreatureWorld
target3.width=120
target4.width=80
target8.typeParameters=
dependency7.from=Menu
target5.width=120
dependency4.to=Charmander
target4.name=HealthBar
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=190
target1.width=80
target13.x=10
dependency14.to=Creature
