#BlueJ class context
comment0.target=TextBox
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TextBox\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=message\ fs\ hasBorder\ fg\ bg
comment1.target=TextBox(java.lang.String,\ int,\ boolean,\ java.awt.Color,\ java.awt.Color)
comment2.params=
comment2.target=void\ display()
comment2.text=\r\n\ display\ will\ display\ image\ and\ text\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ Nothing\ is\ returned\r\n
comment3.params=
comment3.target=java.lang.String\ getText()
comment3.text=\r\n\ gettext\ will\ get\ Text\ om\ CreatureWorld\r\n\ \r\n\ @param\ There\ are\ no\ parameters\r\n\ @return\ show\ the\ text\r\n
comment4.params=message
comment4.target=void\ setText(java.lang.String)
comment4.text=\r\n\ setText\ will\ set\ Text\ on\ CreatureWorld\r\n\ \r\n\ @param\ list\ the\ text\ looks\ good\r\n\ @return\ Nothing\ is\ returned\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ TextBox\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=6
